
$innerPaddings : 25px


.constructor__container
    display: flex
    height: 100%

.constructor__navigator
    width: 400px
    background-color: #18181C
    color: white
    padding-left: 2px
    padding-right: 2px
    height: 100%


.navigator__pageList
    padding: $innerPaddings
    border-bottom: 1px solid #F5F5F5
    
    img
        padding: 6px
        border-radius: 20px
        transition: 0.15s all ease-in-out


.list__item__container
    display: block
    border: none
    border-radius: 20px
    background-color: #484848
    color: white
    padding: 15px
    padding-top: 10px
    padding-bottom: 10px
    margin-bottom: 10px
    font-size: 16px
    transition: 0.15s all ease-in-out


.flex-row
    display: flex
    align-items: center
    justify-content: space-between
    
h3
    font-size: 22px



// mobBrowser
    
.mob_browser_container
    width: 535px
    padding-left: 80px
    padding-right: 80px

.mob_browser_content
    background-color: white
    height: 100%
    padding: 15px  
    overflow: scroll

    div
        margin-bottom: 15px
        height: 492px
        // width: 100%
        background-color: grey
